version: '3'

services:
    ddrfuzz:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: ddrfuzz/base:latest

    mpg123:
        build:
            context: .
            dockerfile: ./projects/mpg123/Dockerfile
        image: ddrfuzz/mpg123:latest

    imagemagick:
        build:
            context: .
            dockerfile: ./projects/imagemagick/Dockerfile
        image: ddrfuzz/imagemagick:latest

    mp4parse-rust:
        build:
            context: ./projects/mp4parse-rust
        image: ddrfuzz/mp4parse-rust:latest

    libavif:
        build:
            context: ./projects/libavif
        image: ddrfuzz/libavif:latest

    libavc:
        build:
            context: ./projects/libavc
        image: ddrfuzz/libavc:latest

    libjpeg-turbo:
        build:
            context: ./projects/libjpeg-turbo
        image: ddrfuzz/libjpeg-turbo:latest
